{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": ".venv/Scripts/python",
      "runtimeArgs": ["-m", "uvicorn", "api.main:app", "--port", "8000"],
      "port": 8000
    },
    {
      "name": "admin-static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8777", "--directory", "mockups/admin"],
      "port": 8777
    }
  ]
}
